<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RDC</title>
    <meta name="keywords" content="poetry, carey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Verdana'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Verdana', monospace; font-size: 0.8em;
      margin:40px auto; padding: 0 10px;}
    pre {font-size: 1.3em; color:#fff;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #222;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><p><a href="../index.html"><img src="writing.PNG" alt="" /></a></p>
<h1>writing</h1>
<p><a href="https://gifrenga.co">The Living Debt</a>: an <a href="https://github.com/williamthazard/gifrenga">open-source</a> GIF renga in collaboration with William Hazard &amp; a cast of thousands. Feel free to add your own lines.
<br><br><br></p>
<p><strong>TBA</strong> - &quot;Opp3n,&quot; <em> <a href="https://www.notmy.style/">Not My Style</a> </em></p>
<p><strong>April 2024</strong> - &quot;Circling the Blaze,&quot; <em> <a href="https://www.ballastjournal.com/">Ballast Journal</a></em></p>
<p><strong>January 2023</strong> - <a href="https://www.instagram.com/p/CoiDwaSu19GTsuErfRC5f78YMSAybwly3S3ZSw0/"><em>landescaper</em></a>, a self-published chapbook. Still some copies on hand if you would like one - just send an email.</p>
<p><strong>February 2021</strong> - &quot;The Living Debt,&quot; original version published by <em><a href="https://ctrlvjournal.com/issue9/carey.html">ctrl+v journal</a></em></p>
<p><strong>December 2020</strong> - &quot;Collar&quot;; &quot;The Green Flash,&quot; <em><a href="https://www.prolitmag.com/issue-four/carey">Prolit Magazine</a></em></p>
<p><strong>September 2019</strong> - &quot;And our lips parted so the tongue could move,&quot; <em><a href="https://westbranch.blogs.bucknell.edu/files/2019/09/CAREY.pdf">West Branch Wired</a></em></p>
<hr/>
<p>updated 03/07/24 – rdavidcarey@gmail.com</p>
</div>
</body>
</html><!doctype html>
