<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RDC</title>
    <meta name="keywords" content="poetry, carey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Verdana'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Verdana', monospace; font-size: 0.8em;
      margin:40px auto; padding: 0 10px;}
    pre {font-size: 1.3em; color:#fff;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #222;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><p><a href=entries/240307.html>240307</a></p>
<br/>
<p><a href=entries/-.html>-</a></p>
Usage:   cmark [FILE*]
Options:
  --to, -t FORMAT  Specify output format (html, xml, man, commonmark, latex)
  --width WIDTH    Specify wrap width (default 0 = nowrap)
  --sourcepos      Include source position attribute
  --hardbreaks     Treat newlines as hard line breaks
  --nobreaks       Render soft line breaks as spaces
  --safe           Omit raw HTML and dangerous URLs
  --unsafe         Render raw HTML and dangerous URLs
  --smart          Use smart punctuation
  --validate-utf8  Replace invalid UTF-8 sequences with U+FFFD
  --help, -h       Print usage information
  --version        Print version
<br/>
<p><a href=entries/Test.html>Test</a></p>
<br/>
<hr/>
<p>rdavidcarey@gmail.com</p>
</div>
</body>
</html><!doctype html>
