<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>RDC</title>
    <meta name="keywords" content="poetry, carey">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    @font-face {
      font-family: 'Verdana'; font-style: normal; font-weight: 400;
      src: local(''),
        url('../include/roboto-mono-v21-latin-regular.woff2') format('woff2'),
        url('../include/roboto-mono-v21-latin-regular.woff') format('woff'); }
    body {background-color:#222; max-width:800px; color:#fff; 
      font-family: 'Verdana', monospace; font-size: 0.8em;
      margin:40px auto; padding: 0 10px;}
    pre {font-size: 1.3em; color:#fff;}
    h1 {font-weight:bold; font-size: 1.6em; margin-top:1.5em;}
    hr {margin-top: 4em; border: none; background-color: #555; color: #555; height: 1px;}
    a {color:#aaa;}
    a:hover {color:#ccc;}
    img {margin-top: -0.5em; max-width:100%;}
    input {font-family: inherit;}
    code {
      background: #222;
      word-wrap: break-word;
      box-decoration-break: clone;
      padding: .1rem .3rem .2rem;
      border-radius: .2rem; 
    }
</style>
</head>
<body>
    <div style="margin:20px">
<br/>
<br/><p><a href="../index.html"><img src="code.jpeg" alt="" /></a></p>
<h1>videos</h1>
<br>
<p><strong>a turn</strong> <br></p>
<p><em> January 2021, TriQuarterly Magazine </em><br>
A video-poem on time.
<a href="https://www.triquarterly.org/issues/issue-159/turn">![](a turn.jpg)</a></p>
<p><br><br></p>
<p><strong>Only Want To See You</strong><br></p>
<p><em>December 2020, trailer screened at Vox Populi Holiday Minute-Fest</em><br>
A 2hr2min compilation version of a <a href="https://youtube.com/playlist?list=PL7M_1lZMWufLil1p9jGDPWy6wuO3JAN-F&amp;si=eMj9lxp3W_HtZHw0">YouTube playlist</a> of white guys singing Purple Rain at karaoke.</p>
<p><a href="https://youtu.be/p9IQbnYUi20?si=WYInDiWny-87fnCA">A 2min2sec trailer also exists.</a></p>
<p><br><br></p>
<p><strong>Watching 'La Chambre'</strong><br></p>
<p><em> April 2020, unreleased</em><br>
A quarantine tribute to Chantal Akerman.</p>
<p>Consolidated and made more efficient in its sequel, <a href="https://youtu.be/Fy9UaUE_4ZU?si=UVC3lcC12OxCtfhm">Watching Watching La Chambre While Watching Watching La Chambre</a>.</p>
<p><br><br></p>
<p><strong>Awl My Suns</strong> <br></p>
<p><em>May 2018, unreleased</em><br>
A group of actors struggle with unnatural dialogue as a group of filmmakers struggle with the natural world.</p>
<p>This film began as an experiment in treating the rhyme and rhythm of a found text as a formal constraint for a stream-of-consciousness written piece. Because the source text consisted of a scene from a play, <em>All My Suns</em> by Arthur Miller, the new text was then staged and performed by a group of actors -- who, in turn, were directed to perform according to the intentions of the source text, in a sense pitting them against the new text. Complications arise, and the film becomes something else entirely.</p>
<p><br><br></p>
<p><strong>Rain</strong><br></p>
<p><em>October 2017, Bottlecap Press</em><br>
Using footage from a classic Gloria Swanson film, this video-poem explores memory, desire, and mortality.</p>
<p><br><br></p>
<p><strong>BRIDE OF FRANKENSTEIN</strong><br></p>
<p><em>March 2016, screened at ERCATX 2016, Desert Daze Festival, Chicago Underground Film Festival, and others</em><br>
Due to an agreement with the performers, this film is not available online. It depicts the comingling of bodies among a close social circle who have since spread apart. Not recommended for the epileptic.</p>
<hr/>
<p>updated 03/07/24 – rdavidcarey@gmail.com</p>
</div>
</body>
</html><!doctype html>
